export interface Book {
  id: number;
  name: string;
  author: string;
  description: string; 
}
export const BOOKS: Book[] = [
  { 
    id: 1, 
    name: 'Война и мир', 
    author: 'Лев Толстой',
    description: 'Роман-эпопея, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах.'
  },
  { 
    id: 2, 
    name: 'Преступление и наказание', 
    author: 'Фёдор Достоевский',
    description: 'Философский роман о студенте Родионе Раскольникове, который решает убить старуху-процентщицу.'
  },
  { 
    id: 3, 
    name: 'Мастер и Маргарита', 
    author: 'Михаил Булгаков',
    description: 'Роман о визите дьявола в Москву 1930-х годов и его связи с историей Понтия Пилата и Иешуа Га-Ноцри.'
  },
  { 
    id: 4, 
    name: '1984', 
    author: 'Джордж Оруэлл',
    description: 'Роман-антиутопия, описывающий тоталитарное общество, где правительство следит за каждым шагом граждан.'
  },
  { 
    id: 5, 
    name: 'Гордость и предубеждение', 
    author: 'Джейн Остин',
    description: 'Роман о сложных взаимоотношениях Элизабет Беннет и мистера Дарси в Англии начала XIX века.'
  }
];